{
  "name": "groovebox",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx swc src --out-dir dist --strip-leading-paths",
    "start": "node dist/index.js",
    "watch": "nodemon --watch src --ext ts --exec 'npm run build && npm start'",
    "deploy_commands": "node dist/deploy-commands.js",
    "lint": "eslint src/*",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "_moduleAliases": {
    "@": "dist"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "fast-xml-parser": "^4.3.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^9.6.3",
    "googleapis": "^133.0.0",
    "libsodium-wrappers": "^0.7.13",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "module-alias": "^2.2.3",
    "opusscript": "^0.0.8",
    "redis": "^4.6.13",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.6",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  }
}
